<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutIngredientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B6B6B6">

        <ImageView
            android:id="@+id/idImagenIngrediente2"
            android:layout_width="178dp"
            android:layout_height="151dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/idNombreIngrediente2"
            android:layout_width="147dp"
            android:layout_height="71dp"
            android:layout_marginStart="36dp"

            android:text="TextView"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/idImagenIngrediente2"
            app:layout_constraintStart_toEndOf="@+id/idImagenIngrediente2"
            app:layout_constraintTop_toTopOf="@+id/idImagenIngrediente2"
            app:layout_constraintVertical_bias="0.675" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/idNombreIngrediente2"
            app:layout_constraintStart_toEndOf="@+id/idNombreIngrediente2"
            app:layout_constraintTop_toTopOf="@+id/idNombreIngrediente2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ver" />

        <ImageButton
            android:id="@+id/button23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/button33"
            app:layout_constraintStart_toEndOf="@+id/button33"
            app:layout_constraintTop_toTopOf="@+id/button33"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/borrar" />

        <ImageButton
            android:id="@+id/button33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/button13"
            app:layout_constraintStart_toEndOf="@+id/button13"
            app:layout_constraintTop_toTopOf="@+id/button13"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/editar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>